<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
               
        }

        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            margin-top: 17px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint omnis modi, dolor perspiciatis quis beatae, ipsam molestiae iusto deleniti, a earum autem recusandae voluptas excepturi non deserunt architecto. Saepe, dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim obcaecati architecto rerum natus, nostrum veritatis facere ab recusandae eligendi? Cumque repellendus esse vitae cum voluptatum rerum, beatae doloribus praesentium modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores tenetur quasi doloremque repellat, labore debitis? Blanditiis non eveniet delectus neque dolorem, rerum ab ut nihil quo, aspernatur ratione quod incidunt.</p>
    </main>
    
</body>
</html>