<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(87, 87, 241), rgb(59, 110, 221));
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 1px 1px 10px rgb(104, 97, 97) ;
        }
        nav {
            background-color: lightblue;
            padding: 5px;
            border-radius: 3px;
            box-shadow: 1px 1px 2px rgb(90, 138, 155);
        }
        a {
            font-weight: bold;
           padding-right: 20px;
           text-decoration: none;
           font-weight: bold;
           color: rgb(39, 39, 211);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
        p {
            text-indent: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin-top: 40px;
            margin-left: ;

        
        }
        h1 {
            padding: 5px;
            margin: 0px;
             
        }

        article {
            background-color: lightblue;
            padding: 5px;
            border-radius: 4px;
        }
        footer > P {
            margin: ;
        }
        div#bola{
            height:100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }

        


           
            
   

           
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
          <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>    
    </header>
    <main>
        <section id="assuntos">
            Assuntos Relevantes
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam cumque quia nihil. Aperiam quasi tempore, similique qui repellendus ullam molestias obcaecati! Nisi ad sunt dolorem, dicta explicabo aperiam eaque eius.</p>
                <aside>
                    <p id="p2">Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <h1>Desenvolvido por Weslly Samuel</h1>
    </footer>
    <div id="bola" ></div>
    
</body>
</html>